--what needs to happen to make this a working piece of alpha software---------
------------------------------------------------------
-compounds need to work
    -they are almost working as far as i can tell, at least the embedded version of everything
    -however----

    saving does not actually work
    when an embedded compound is present

    saving, does not actually save the changes to the compound.
    but changing the compound is actually working inside the editor. just not saving the changes to the xml.
    probably because I am skipping that part in the save process


--want list----------
-----------------------
-node search

--low priority---------
______________________________________
-eventually, I want to make it so that nodes are in folders
-to do that I will probably need to change the save files, so that they know what folder to get node from
    -this will be nessisary because i might have multiple nodes named the same depending on the context







POST
{"nodes": 
[{"type": "tentacle_compound", "mode": "0", "index": 0, "read_type": "node", "param": [{"string": "fuck yeah mutha fucka"}], "guidef": {"left": 583, "top": 395, "number_ports": "0"}}, {"type": "text_short", "mode": "0", "index": 1, "read_type": "node", "param": [{"string": "from string node"}], "guidef": {"left": 378, "top": 481, "number_ports": "0"}}, {"type": "div", "mode": "0", "index": 2, "read_type": "node", "param": [{"style": ""}], "guidef": {"left": 216, "top": 158, "number_ports": "1"}}, {"type": "div", "mode": "0", "index": 3, "read_type": "node", "param": [{"style": ""}], "guidef": {"left": 609, "top": 148, "number_ports": "1"}}, {"type": "tentacle_compound", "mode": "0", "index": 4, "read_type": "node", "param": [{"title": ""}], "guidef": {"left": 416, "top": 152, "number_ports": "0"}}], "connections": [{"from_node": 4, "to_node": 3, "from_port": "result", "to_port": "content0"}, {"from_node": 2, "to_node": 4, "from_port": "result", "to_port": "title"}], "exposed_ports": [{"index": 0, "name": "result", "label": "result", "type": "out"}, {"left": 599, "top": 176}], "save_as": "media/pages/tentacle_navigation/latest", "embedded": [{"name": "embedded_compound", "nodes": [{"read_type": "node", "index": "0", "type": "div", "mode": "0", "id": "", "title": "", "class": "", "style": "", "content0": "", "content1": "", "left": "520", "top": "136", "number_ports": "2"}, {"read_type": "node", "index": "1", "type": "div", "mode": "0", "id": "", "title": "", "class": "", "style": "", "content0": "", "left": "436", "top": "239", "number_ports": "1"}, {"read_type": "node", "index": "2", "type": "text_short", "mode": "0", "string": "compound rebuild", "left": "280", "top": "280", "number_ports": "0"}, {"read_type": "node", "index": "3", "type": "background", "mode": "0", "color": "red", "image": "", "repeat": "repeat", "attachment": "scroll", "position": "top left", "left": "316", "top": "86", "number_ports": "0"}, {"read_type": "node", "index": "4", "type": "format_text", "mode": "0", "id": "", "title": "", "class": "", "style": "", "format": "italic", "content0": "", "left": "416", "top": "362", "number_ports": "1"}], "connections": [{"from_node": "0", "to_node": "root", "from_port": "result", "to_port": "result"}, {"from_node": "root", "to_node": "2", "from_port": "string", "to_port": "string"}, {"from_node": "1", "to_node": "0", "from_port": "result", "to_port": "content0"}, {"from_node": "3", "to_node": "0", "from_port": "result", "to_port": "style"}, {"from_node": "2", "to_node": "1", "from_port": "result", "to_port": "content0"}, {"from_node": "4", "to_node": "0", "from_port": "result", "to_port": "content1"}], "results": [], "input": [], "result": [{"index": "root", "read_type": "node", "type": "tentacle_compound_open", "result": ["out"], "left": "0", "top": "0"}, {"string": ["in"]}]}, {"name": "new_namer", "nodes": [{"read_type": "node", "index": "0", "type": "legend", "mode": "0", "id": "", "title": "", "class": "", "style": "", "legend": "", "left": "514", "top": "147", "number_ports": "0"}, {"read_type": "node", "index": "1", "type": "div", "mode": "0", "id": "", "title": "", "class": "", "style": "", "content0": "", "left": "404", "top": "231", "number_ports": "1"}], "connections": [{"from_node": "0", "to_node": "root", "from_port": "result", "to_port": "result"}, {"from_node": "root", "to_node": "1", "from_port": "title", "to_port": "title"}, {"from_node": "1", "to_node": "0", "from_port": "result", "to_port": "legend"}], "results": [], "input": [], "result": [{"index": "root", "read_type": "node", "type": "tentacle_compound_open", "result": ["out"], "left": "0", "top": "0"}, {"title": ["in"]}]}]}







RESPONCE

stdClass Object
(
    [nodes] => Array
        (
            [0] => stdClass Object
                (
                    [type] => tentacle_compound
                    [mode] => 0
                    [index] => 0
                    [read_type] => node
                    [param] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [string] => fuck yeah mutha fucka
                                )

                        )

                    [guidef] => stdClass Object
                        (
                            [left] => 583
                            [top] => 395
                            [number_ports] => 0
                        )

                )

            [1] => stdClass Object
                (
                    [type] => text_short
                    [mode] => 0
                    [index] => 1
                    [read_type] => node
                    [param] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [string] => from string node
                                )

                        )

                    [guidef] => stdClass Object
                        (
                            [left] => 378
                            [top] => 481
                            [number_ports] => 0
                        )

                )

            [2] => stdClass Object
                (
                    [type] => div
                    [mode] => 0
                    [index] => 2
                    [read_type] => node
                    [param] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [style] => 
                                )

                        )

                    [guidef] => stdClass Object
                        (
                            [left] => 216
                            [top] => 158
                            [number_ports] => 1
                        )

                )

            [3] => stdClass Object
                (
                    [type] => div
                    [mode] => 0
                    [index] => 3
                    [read_type] => node
                    [param] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [style] => 
                                )

                        )

                    [guidef] => stdClass Object
                        (
                            [left] => 609
                            [top] => 148
                            [number_ports] => 1
                        )

                )

            [4] => stdClass Object
                (
                    [type] => tentacle_compound
                    [mode] => 0
                    [index] => 4
                    [read_type] => node
                    [param] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [title] => 
                                )

                        )

                    [guidef] => stdClass Object
                        (
                            [left] => 416
                            [top] => 152
                            [number_ports] => 0
                        )

                )

        )

    [connections] => Array
        (
            [0] => stdClass Object
                (
                    [from_node] => 4
                    [to_node] => 3
                    [from_port] => result
                    [to_port] => content0
                )

            [1] => stdClass Object
                (
                    [from_node] => 2
                    [to_node] => 4
                    [from_port] => result
                    [to_port] => title
                )

        )

    [exposed_ports] => Array
        (
            [0] => stdClass Object
                (
                    [index] => 0
                    [name] => result
                    [label] => result
                    [type] => out
                )

            [1] => stdClass Object
                (
                    [left] => 599
                    [top] => 176
                )

        )

    [save_as] => media/pages/tentacle_navigation/latest
    [embedded] => Array
        (
            [0] => stdClass Object
                (
                    [name] => embedded_compound
                    [nodes] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 0
                                    [type] => div
                                    [mode] => 0
                                    [id] => 
                                    [title] => 
                                    [class] => 
                                    [style] => 
                                    [content0] => 
                                    [content1] => 
                                    [left] => 520
                                    [top] => 136
                                    [number_ports] => 2
                                )

                            [1] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 1
                                    [type] => div
                                    [mode] => 0
                                    [id] => 
                                    [title] => 
                                    [class] => 
                                    [style] => 
                                    [content0] => 
                                    [left] => 436
                                    [top] => 239
                                    [number_ports] => 1
                                )

                            [2] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 2
                                    [type] => text_short
                                    [mode] => 0
                                    [string] => compound rebuild
                                    [left] => 280
                                    [top] => 280
                                    [number_ports] => 0
                                )

                            [3] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 3
                                    [type] => background
                                    [mode] => 0
                                    [color] => red
                                    [image] => 
                                    [repeat] => repeat
                                    [attachment] => scroll
                                    [position] => top left
                                    [left] => 316
                                    [top] => 86
                                    [number_ports] => 0
                                )

                            [4] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 4
                                    [type] => format_text
                                    [mode] => 0
                                    [id] => 
                                    [title] => 
                                    [class] => 
                                    [style] => 
                                    [format] => italic
                                    [content0] => 
                                    [left] => 416
                                    [top] => 362
                                    [number_ports] => 1
                                )

                        )

                    [connections] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [from_node] => 0
                                    [to_node] => root
                                    [from_port] => result
                                    [to_port] => result
                                )

                            [1] => stdClass Object
                                (
                                    [from_node] => root
                                    [to_node] => 2
                                    [from_port] => string
                                    [to_port] => string
                                )

                            [2] => stdClass Object
                                (
                                    [from_node] => 1
                                    [to_node] => 0
                                    [from_port] => result
                                    [to_port] => content0
                                )

                            [3] => stdClass Object
                                (
                                    [from_node] => 3
                                    [to_node] => 0
                                    [from_port] => result
                                    [to_port] => style
                                )

                            [4] => stdClass Object
                                (
                                    [from_node] => 2
                                    [to_node] => 1
                                    [from_port] => result
                                    [to_port] => content0
                                )

                            [5] => stdClass Object
                                (
                                    [from_node] => 4
                                    [to_node] => 0
                                    [from_port] => result
                                    [to_port] => content1
                                )

                        )

                    [results] => Array
                        (
                        )

                    [input] => Array
                        (
                        )

                    [result] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [index] => root
                                    [read_type] => node
                                    [type] => tentacle_compound_open
                                    [result] => Array
                                        (
                                            [0] => out
                                        )

                                    [left] => 0
                                    [top] => 0
                                )

                            [1] => stdClass Object
                                (
                                    [string] => Array
                                        (
                                            [0] => in
                                        )

                                )

                        )

                )

            [1] => stdClass Object
                (
                    [name] => new_namer
                    [nodes] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 0
                                    [type] => legend
                                    [mode] => 0
                                    [id] => 
                                    [title] => 
                                    [class] => 
                                    [style] => 
                                    [legend] => 
                                    [left] => 514
                                    [top] => 147
                                    [number_ports] => 0
                                )

                            [1] => stdClass Object
                                (
                                    [read_type] => node
                                    [index] => 1
                                    [type] => div
                                    [mode] => 0
                                    [id] => 
                                    [title] => 
                                    [class] => 
                                    [style] => 
                                    [content0] => 
                                    [left] => 404
                                    [top] => 231
                                    [number_ports] => 1
                                )

                        )

                    [connections] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [from_node] => 0
                                    [to_node] => root
                                    [from_port] => result
                                    [to_port] => result
                                )

                            [1] => stdClass Object
                                (
                                    [from_node] => root
                                    [to_node] => 1
                                    [from_port] => title
                                    [to_port] => title
                                )

                            [2] => stdClass Object
                                (
                                    [from_node] => 1
                                    [to_node] => 0
                                    [from_port] => result
                                    [to_port] => legend
                                )

                        )

                    [results] => Array
                        (
                        )

                    [input] => Array
                        (
                        )

                    [result] => Array
                        (
                            [0] => stdClass Object
                                (
                                    [index] => root
                                    [read_type] => node
                                    [type] => tentacle_compound_open
                                    [result] => Array
                                        (
                                            [0] => out
                                        )

                                    [left] => 0
                                    [top] => 0
                                )

                            [1] => stdClass Object
                                (
                                    [title] => Array
                                        (
                                            [0] => in
                                        )

                                )

                        )

                )

        )

)